<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Botões</title>
    <link rel="stylesheet" href="./botao.css">
</head>

<body>
    <h1>Botões do coringão</h1>

    <a href="#" class="btn">Padrão</a>
    <a href="#" class="btn btn-sm">Pequeno</a>
    <a href="#" class="btn btn-big">Grande</a>
    <a href="#" class="btn btn-bigbig">Extra grande</a>
    
    <h1>Cores</h1>

    <a href="#" class="btn">Padrão</a>
    <a href="#" class="btn btn-sucess">Sucesso</a>
    <a href="#" class="btn btn-danger">Perigo</a>
    <a href="#" class="btn btn-atention">Atenção</a>

    <button class="btn">Clique aqui</button>

</body>
</html>